label kidstory:
    play music home volume 0.8
    scene black with slowdissolve
    pause (3)
    title "{i}- Ты хоть что-нибудь можешь сделать,{w=.15} а?{/i}"
    pause (3)
    title "{i}- Да поднимаю я,{w=.15} отстань!{/i}"
    pause (2)
    title "{i}- ...мам?{w=.3} Куда ставить эту коробку?...{/i}"
    scene beginning_k with slowdissolve
    $ persistent.beginning_k = True
    pause (3)
    show screen info
    "Переезд."
    "Суматоха,{w=.15} что окружает это событие,{w=.15} никогда Вам не нравилась.{w=.3} То,{w=.15} как родители ругали друг друга,{w=.15} пока Вы были обязаны собирать рюкзак с 'ручной кладью'."
    "Три часа в пути,{w=.15} осознание того,{w=.15} что родители пропустили поворот где-то 20 минут назад,{w=.15} ещё два часа,{w=.15} и..."
    "Наконец,{w=.15} Вы здесь."
    show k_user tired:
        left
        linear 0.3 xpos 0.1
    with fastdissolve
    y "''М-{w=.1}мам,{w=.15} можно я пойду в свою к-{w=.1}комнату?''"
    show k_user tired:
        linear 0.3 xpos 0.0
    pause (0.001)
    hide k_user
    with fastdissolve
    "Ваш голос был как всегда слаб,{w=.15} неловок и тих.{w=.3} Он всегда был таковым,{w=.15} и если в ваши 5 лет родители панически бегали по врачам,{w=.15} ища причину данного поведения,{w=.15} то сейчас они уже привыкли."
    "...{w=.3}к вашему-же счастью."
    show mom confused:
        right
        linear 0.3 xpos 0.9
    with fastdissolve
    mom "''А?''"
    show mom confused:
        linear 0.3 xpos 1.0
    pause (0.001)
    hide mom
    with fastdissolve
    "Женщина отвлеклась от своей работы,{w=.15} глянув на Вас,{w=.15} а после ласково улыбнулась,{w=.15} проводя рукой по Вашим волосам."
    show mom happy:
        right
        linear 0.3 xpos 0.9
    with fastdissolve
    mom "''Конечно,{w=.15} солнышко.{w=.3} Отдохни хорошенько,{w=.15} хорошо?''"
    show mom happy:
        linear 0.3 xpos 1.0
    pause (0.001)
    hide mom
    with fastdissolve
    "Её рука выскользнула из под вашей шапки,{w=.15} от чего она чуть не упала.{w=.3} Вы неловко поймали её,{w=.15} прижимая головной убор к груди и быстро пробегая в дом."
    scene black with slowdissolve
    play sound run
    "Вы быстро пробежали мимо отца,{w=.15} что заносил коробку и сладко рассмеялся от того,{w=.15} насколько резво вы направлялись в свою зону комфорта."
    stop sound
    queue sound dooropen
    queue sound doorclose
    scene u_room_d with slowdissolve
    show k_user calm:
        left
        linear 0.3 xalign 0.1
    with fastdissolve
    y "''...''"
    show k_user calm:
        linear 0.3 xpos 0.0
    pause (0.001)
    hide k_user
    with fastdissolve
    "Ваш взгляд начал скользить по предметам мебели,{w=.15} что казались достаточно новыми,{w=.15} от чего вы почувствовали неосознанное спокойствие."
    show k_user phew:
        left
        linear 0.3 xalign 0.1
    with fastdissolve
    y "''Наконец-то немного одиночества...''"
    show k_user phew:
        linear 0.3 xpos 0.0
    pause (0.001)
    hide k_user
    with fastdissolve
    "Выдохнули Вы,{w=.15} медленно подходя к кровати,{w=.15} садясь на её край.{w=.3} Вы осторожно сняли рюкзак со своих плеч,{w=.15} ставя его на пол,{w=.15} ища внутри что-нибудь,{w=.15} чем можно было бы убить время."
    "Что Вы выберите?"
    menu:
        "Мягкая игрушка.":
            $ s_k = True
            $ r_k = False
            $ p_k = False
        "Книга.":
            $ r_k = True
            $ s_k = False
            $ p_k = False
        "Консоль.":
            $ p_k = True
            $ r_k = False
            $ s_k = False

    if s_k:
        scene s_k1 with slowdissolve
        $ persistent.s_k1 = True
        "Вы быстро нащупали плюшевого мишку,{w=.15} имя которого Вы всегда забывали.{w=.3} Тедди?{w=.3} Майк?{w=.3} Или,{w=.15} может,{w=.15} у него было женское имя..."
        "Но,{w=.15} наверно,{w=.15} это не так важно.{w=.3} Как-никак,{w=.15} у него нет разума,{w=.15} значит и имя ему не нужно.{w=.3} Ведь так?"
        "Ваши руки осторожно нажали на грудь игрушки,{w=.15} чтобы услышать хриплое,{w=.15} машинное: {nw}"
        play sound i_love_you
        extend "'Я люблю тебя',{w=.15} вызвав у Вас лёгкую улыбку."
        stop sound
        play sound i_love_you
        "'Я люблю тебя'.{w=1.3} {nw}"
        stop sound
        play sound i_love_you
        extend "'Я люблю тебя'. {w=1.3}{nw}"
        stop sound
        play sound i_love_you
        extend "'Я люблю тебя'."
        stop sound
        scene s_k2 with slowdissolve
        $ persistent.s_k2 = True
        "Вы ещё пару секунд сидели вот так,{w=.15} нажимая на грудь мишки,{w=.15} а после зевнули,{w=.15} потерая глаза.{w=.3} Вы и вправду устали после всего того,{w=.15} что было сегодня.{w=.3} Переезд забирает много энергии,{w=.15} как-никак."
        "Вам не хотелось помять ваш любимый головной убор,{w=.15} а потому Вы осторожно положили его на тумбу рядом с кроватью.{w=.3} Вы легли на кровать,{w=.15} прижимая игрушку к груди.{w=.3} В голове был успокаивающий белый шум,{w=.15} словно убаюкивающий Вас."

    if r_k:
        scene r_k1 with slowdissolve
        $ persistent.r_k1 = True
        "Вы быстро нащупали книгу среднего размера,{w=.15} что так и не успели почитать в дороге.{w=.3} Почему?{w=.3} Вас быстро укачивало,{w=.15} потому пришлось отложить чтение на потом.{w=.3} Но вам и вправду было бы интересно её почитать."
        "Название не предвещало ничего хорошего.{w=.3} 'Я попал в сказочный мир и теперь не могу выбраться,{w=.15} помогите'.{w=.3} Это что,{w=.15} какая-то манга для привлечения внимания,{w=.15} если в названии настолько много букв и никакой сути?"
        play sound page_turn
        "Вы открыли первую страницу,{w=.15} начиная погружаться в сюжет.{w=.3} Школа магии,{w=.15} новые знакомства,{w=.15} крепкая дружба...{w=.3}всё это происходит на первых двух листах."
        stop sound
        "Вы неосознанно задались вопросом,{w=.15} что-же будет дальше,{w=.15} раз уж подобные,{w=.15} важные моменты проскользнули в сюжете {i}настолько{/i} быстро."
        scene r_k2 with slowdissolve
        $ persistent.r_k2 = True
        "Ваш разум погружался в историю,{w=.15} изучая каждую строчку,{w=.15} пока вы не почувствовали приятную сонливость.{w=.3} После переезда сил почти не оставалось,{w=.15} даже на простое чтение..."
        play sound bookclose
        "К сожалению,{w=.15} вам пришлось закрыть книгу.{w=.3} Но желание узнать,{w=.15} что-же будет дальше,{w=.15} настолько овладело вами,{w=.15} что вы не решились отпустить чтиво из рук."
        stop sound
        "Вам не хотелось помять ваш любимый головной убор,{w=.15} а потому Вы осторожно положили его на тумбу рядом с кроватью.{w=.3} Вы легли на кровать,{w=.15} прижимая книгу к груди.{w=.3} В голове был успокаивающий белый шум,{w=.15} словно убаюкивающий Вас."

    if p_k:
        scene p_k1 with slowdissolve
        $ persistent.p_k1 = True
        "Вы быстро нащупали мелкую консоль,{w=.15} на которой находилось немного игр,{w=.15} что купила вам мать как дополнение к подарку отца. {w=3}{nw}"
        play sound turn_on_gamepad
        extend "Ваши пальцы инстенктивно включили прибор,{w=.15} наблюдая заставку."
        stop sound
        "Ваш взгяд начал скользить от одной игры к другой,{w=.15} словно ища алмаз среди кучки золота.{w=.3} И,{w=.15} чтож,{w=.15} Silent Hill явно был таковым алмазом."
        "Вы сразу же включили игру с неким блеском в глазах,{w=.15} начиная новое сохранение.{w=.3} Игра давалась Вам не очень легко из-за детских пальчиков,{w=.15} но это и делало процесс веселее."
        scene p_k2 with slowdissolve
        $ persistent.p_k2 = True
        "Но,{w=.15} не смотря на веселье,{w=.15} вас всё равно клонило в сон.{w=.3} Вы чистосердечно пытались игнорировать это чувство,{w=.15} но когда Ваши глаза чуть ли не сами начали слипаться, Вы сдались."
        play sound turn_on_gamepad
        "Вам не хотелось помять ваш любимый головной убор,{w=.15} а потому Вы осторожно положили его на тумбу рядом с кроватью.{w=.3} Вы легли на кровать,{w=.15} прижимая устройство к груди.{w=.3} В голове был успокаивающий белый шум,{w=.15} словно убаюкивающий Вас."
        stop sound
    
    scene black with slowdissolve
    "Наконец,{w=.15} спустя минуты две,{w=.15} Вы заснули,{w=.15} не выпуская предмет из ваших рук."
    "..."
    stop music fadeout 1
    play music quiet_water volume 0.5
    pause (2)
    title "..."
    if person:
        title "{i}'Вы единственные,{w=.15} с кем мне комфортно,{w=.15} [y].'{/i}"
    if female:
        title "{i}'Ты единственная,{w=.15} с кем мне комфортно,{w=.15} [y].'{/i}"
    if male:
        title "{i}'Ты единственный,{w=.15} с кем мне комфортно,{w=.15} [y].'{/i}"
    title "{i}'Пообещай,{w=.15} что мы всегда будем друзьями,{w=.15} ладно?'{/i}"
    title "..."
    title "{i}'Я-..{p=.3} Я не могу такого о-{w=.15}обещать...'{/i}"
    title "{i}'Т-{w=.15}ты же знаешь,{w=.15} что мы с семьёй часто переезжаем,{w=.15} и-..'{/i}{nw}"
    stop music fadeout 0.5
    title "{i}'...ты больше не хочешь со мной дружить,{w=.15} не так ли?'{/i}"
    title "..."
    title "{i}'...н-{w=.15}нет,{w=.15} я-'{/i}{nw}"
    title "{i}{cps=10}'Ненавижу тебя.'{/i}{/cps}"
    title "..."
    if person:
        title "{i}'Вы такие-же,{w=.15} как и все.{w=.3} Ты тоже уйдёшь,{w=.15} забудешь обо мне...'{/i}"
    if female:
        title "{i}'Ты такая-же,{w=.15} как и все.{w=.3} Ты тоже уйдёшь,{w=.15} забудешь обо мне...'{/i}"
    if male:
        title "{i}'Ты такой-же,{w=.15} как и все.{w=.3} Ты тоже уйдёшь,{w=.15} забудешь обо мне...'{/i}"
    title "..."
    title "{i}'....н-нет{w=.3}...я-{w=.3}....и-{w=.15}изви-'{/i}{nw}"
    title "{i}'Теперь ты собираешься давить на меня своими слезами,{w=.15} не так ли,{w=.15} [y]?!'{/i}"
    title "{i}'Видеть тебя не хочу.'{/i}"
    pause (3)
    "{sc=3}.....{/sc}"
    if s_k:
        scene s_k3 with slowdissolve
        $ persistent.s_k3 = True
    if r_k:
        scene r_k3 with slowdissolve
        $ persistent.r_k3 = True
    if p_k:
        scene p_k3 with slowdissolve
        $ persistent.p_k3 = True

    play music quiet_water volume 0.5
    "Вы без особого желания открыли глаза,{w=.15} смотря в стену секунды три.{w=.3} Это воспоминание сниться вам уже несколько дней подряд после разговора с вашим бывшим другом."
    "Вы...{w=.3}и вправду не виноваты в том,{w=.15} что вам пришлось переехать вновь,{w=.15} но его слова и вправду ранили вас.{w=.3} Возможно,{w=.15} даже слишком сильно..."
    "Как-никак,{w=.15} Вы были его единственным другом.{w=.3} Каждый день он подбегал именно к {i}Вам{/i},{w=.15} лепеча о своём,{w=.15} пока Вы его благоговейно слушали,{w=.15} чувствуя некое спокойствие на душе."
    "...{w=.5}вам и вправду жаль."
    stop music fadeout 1
    pause (2)
    play music home volume 0.8
    "Вы прислушались.{w=.3} За вашей стенкой,{w=.15} казалось,{w=.15} кто-то громко что-то обсуждал,{w=.15} пока другие незнакомые голоса смеялись,{w=.15} развивая тему.{w=.3} У Вас что,{w=.15} гости?{w=.3} Уже?"
    scene srp_k4 with slowdissolve
    "Вы сели на кровать,{w=.15} потерая глаза.{w=.3} Вам бы не очень хотелось выходить,{w=.15} если там и вправду незнакомцы,{w=.15} но Вы,{w=.15} честно говоря,{w=.15} слегка проголодались."
    if s_k:
        "Вы надели на себя любимую шапочку,{w=.15} неосознанно до сих пор держа в руках плюшевого мишку,{w=.15} а затем вышли из комнаты,{w=.15} направляясь на кухну,{w=.15} совмещённую с гостинной."
    if r_k:
        "Вы надели на себя любимую шапочку,{w=.15} неосознанно до сих пор держа в руках книгу,{w=.15} а затем вышли из комнаты,{w=.15} направляясь на кухну,{w=.15} совмещённую с гостинной."
    if p_k:
        "Вы надели на себя любимую шапочку,{w=.15} неосознанно до сих пор держа в руках консоль,{w=.15} а затем вышли из комнаты,{w=.15} направляясь на кухну,{w=.15} совмещённую с гостинной."
    scene living_room with fade
    pause (1)
    "Ваши шаги были тихими,{w=.15} неуверенными,{w=.15} но даже так на вас обратила внимание Ваша мать,{w=.15} прирывая отца и его историю про лосося,{w=.15} пойманного Вами."
    show mom suprised:
        right
        linear 0.3 xalign 0.9
    with fastdissolve
    if person:
        mom "''Ой,{w=.15} а вот и сами [y]!''"
    if female:
        mom "''Ой,{w=.15} а вот и сама [y]!''"
    if male:
        mom "''Ой,{w=.15} а вот и сам [y]!''"
    show mom glad
    mom "''К нам зашёл сосед,{w=.15} а у него два прекрасных сыночка -{w=.15} Плейер и Нуби,{w=.15} твои ровесники!{w=.3} Познакомься с ними,{w=.15} хорошо?''"
    show mom glad:
        linear 0.3 xpos 1.0
    pause (0.001)
    hide mom
    with fastdissolve

    "...{w=1}{cps=*2}что простите..?{/cps}"
    "Мама указала на кресло,{w=.15} словно намекая сесть туда и поболтать с ребятами.{w=.3} Вы пару секунд колебались,{w=.15} по после,{w=.15} ощутив на себе взгляды всех в комнате,{w=.15} {i}даже тех-самых ребят{/i},{w=.15} {nw}"
    play sound run
    extend "Вы незамедлительно направились к ним."
    stop sound
    stop music fadeout 1
    play music snowy
    scene fm_k1 with fade
    "Вы осторожно уселись на красное кресло,{w=.15} опустив взгляд в пол.{w=.3} Вам и вправду не хотелось заводить новых знакомств.{w=.3} Вы скорее всего вновь переедете со своей семьёй,{w=.15} бросая новых друзей одних."
    scene fm_k
    $ persistent.fm_k = True
    show nooby calm_talk:
        right
        linear 0.3 xpos 0.9
    with fastdissolve
    unknown "''...так...{w=.3}{nw}"
    show nooby ask_talk
    extend "ты [y],{w=.15} да?''"
    show nooby ask_talk:
        linear 0.3 xpos 1.0
    pause (0.001)
    hide nooby
    with fastdissolve
    "Завёл разговор один из них,{w=.15} на голове которого была синяя кепка.{w=.3} Как только вы подняли взгляд,{w=.15} второй вам помахал,{w=.15} успокаивающе улыбаясь."
    "Вы неловко улыбнулись в ответ,{w=.15} кивая и сжимая в руках предмет-..{nw}"
    if s_k:
        "Оу.{w=.3} Вы уж и забыли,{w=.15} что при Вас до сих пор плюшевый мишка."
    if r_k:
        "Оу.{w=.3} Вы уж и забыли,{w=.15} что при Вас до сих пор книжка."
    if p_k:
        "Оу.{w=.3} Вы уж и забыли,{w=.15} что при Вас до сих пор консоль."
    scene fm_k1
    $ persistent.fm_k1 = True
    "Как только вы зациклили свой взгляд на обьекте в ваших руках,{w=.15} эти двое так же уставились на него,{w=.15} словно пытаясь понять,{w=.15} что же это за диковинка такая."
    if s_k:
        $ player_like += 1
        "Когда стало понятно,{w=.15} что вы держали в руках именно игрушку,{w=.15} что была,{w=.15} мягко сказать,{w=.15} не в лучшем состоянии,{w=.15} глаза более низкого мальчика засияли,{w=.15} осторожно прильнув ближе,{w=.15} протягивая руку ради 'кражи' игрушки."
        scene player1 with slowdissolve
        $ persistent.player1 = True
        "Выхватив мишку, мальчишка радостно рассматривал её,{w=.15} словно дракон,{w=.15} любующийся своё сокровище.{w=.3} Он так и молчал секунды две,{w=.15} пока вдруг не заговорил."
        scene player1_2 with slowdissolve
        $ persistent.player1_2 = True
        show player excited:
            right
            linear 0.3 xpos 0.9
        with fastdissolve
        unknown "''Это игрушка из той самой коллекции Говорящих Питомцев?!''"
        "На проявление своего голоса мальчишка получил слегка удивлённый,{w=.15} недоверчивый взгляд от брата,{w=.15} что вскоре сменился резким раздражением."
        show player puff:
            xzoom -1.0 yzoom 1.0
            linear 0.5 xpos 0.5
        with sshake
        show nooby angry_talk:
            right
            linear 0.3 xpos 0.9
        with fastdissolve
        unknown "''{i}Хей!{/i}{w=.3} Ты не можешь просто забирать вещи людей без их разрешения!''"
        show player closed_upset
        show nooby angry
        unknown "''Хмп.{w=.3} Ты же знаешь,{w=.15} насколько я хочу собрать весь набор...''"
        show player puff
        show nooby p2_angry_teeth
        unknown "''Это не значит,{w=.15} что ты можешь буквально {i}выхватывать{/i} чужие вещи!''"
        show nooby p2_angry_teeth:
            linear 0.5 ypos 0.7
        show player puff:
            linear 0.5 ypos 0.7
        pause (0.001)
        hide nooby
        hide player
        with fastdissolve
        "Вам теперь неловко.{w=.3} Их спор сопровождался словами вашей игрушки,{w=.15} что время от времени играла сломанное 'Я люблю тебя'.{w=.3} Вы и вправду должны были сказать что-нибудь..."
    
    if p_k:
        $ nooby_like += 1
        "Когда стало понятно,{w=.15} что вы держали в руках именно консоль,{w=.15} парень в с ней кепке замер,{w=.15} словно у него перехватило дыхание.{w=.3} Он молчал секунд пять,{w=.15} а после заговорил тихим,{w=.15} даже смущённым голосом."
        show nooby shy_suprised:
            right
            linear 0.3 xpos 0.9
        with fastdissolve
        unknown "''Можно я-{w=.1}..{nw}''"
        show nooby shy_suprised:
            linear 0.3 xpos 1.0
        pause (0.001)
        hide nooby
        with fastdissolve
        show k_user shy_happy:
            left
            linear 0.3 xpos 0.1
        with fastdissolve
        y "''Нет п-{w=.1}проблем!''"
        show k_user shy_happy:
            linear 0.3 xpos 0.0
        pause (0.001)
        hide k_user
        with fastdissolve
        "Пытаясь избежать неловкости,{w=.15} пробормотали Вы, протягивая мальчику предмет с нервной улыбкой.{w=.3} Тот не упустил свой шанс,{w=.15} беря её в руки и запуская."
        scene nooby1 with slowdissolve
        $ persistent.nooby1 = True
        "На экране показался Silent Hill,{w=.15} пока глаза старшего начинали сиять ещё ярче.{w=.3} Кажется,{w=.15} он проникся уважением к Вам...{w=.3}наверно."
        "...{w=.3}и слава Богу."
        scene nooby1_2 with slowdissolve
        $ persistent.nooby1_2 = True
        show player excited:
            right
            linear 0.3 xpos 0.9
        with fastdissolve
        unknown "''Эй,{w=.15} а можно и мне глянуть??''"
        "На проявление своего голоса мальчишка получил слегка удивлённый,{w=.15} недоверчивый взгляд от брата,{w=.15} что вскоре сменился лёгкой хмуростью."
        show player puff:
            xzoom -1.0 yzoom 1.0
            linear 0.5 xpos 0.5
        show nooby angry_talk:
            right
            linear 0.3 xpos 0.9
        with fastdissolve
        unknown "''Когда научишься себя вести не как макака{w=.15} - посмотрим.''"
        show player too_angry with sshake
        show nooby angry
        unknown "''{i}Извините??{/i}{w=.3} {nw}"
        show player p2_angry
        extend "Я,{w=.15} хотя-бы,{w=.15} не спешу первым делом при знакомстве забрать чужие вещи!!''"
        show player puff
        show nooby angry_talk
        unknown "''Да конечно!{w=.3} {nw}"
        show nooby p2_angry_teeth
        extend "А вот воровать это святое дело,{w=.15} да??''"
        show nooby angry
        show player closed_upset
        unknown "''Да заткнись.''"
        show nooby angry:
            linear 0.5 ypos 0.7
        show player closed_upset:
            linear 0.5 ypos 0.7
        pause (0.001)
        hide nooby
        hide player
        with fastdissolve
        "Вам теперь неловко.{w=.3} Их спор сопровождался мелодией из вашей консоли,{w=.15} что лишь добавляло нервозности ситуации.{w=.3} Вы и вправду должны были сказать что-нибудь..."
    
    if r_k:
        scene fm_k1
        "Осознав,{w=.15} что в ваших руках была книжка,{w=.15} братья промолчали, не зная,{w=.15} что и сказать.{w=.3} В смысле,{w=.15} нет,{w=.15} Вы не можете винить их в этом.{w=.3} Вам было бы и вправду лучше промолчать."
        scene fm_k
        "...{w=.3}но,{w=.15} к удивлению,{w=.15} мальчик в красной кепке подал голос,{w=.15} заставив своего брата перевести на него взгляд."
        scene fm_k_neutral
        $ persistent.fm_k_neutral = True
        show player p2_question:
            right
            linear 0.3 xpos 0.9
        with fastdissolve
        unknown "''Выглядит интересно.{w=.3}{nw}"
        show player happy
        extend "Не расскажешь,{w=.153} о чём она?''"
        show player positive
        "Вы заметно вздрогнули от неожиданности,{w=.15} что заметил подросток в худи.{w=.3} Не успев ничего ответить,{w=.15} в разговор вступил второй."
        show player puff:
            xzoom -1.0 yzoom 1.0
            linear 0.5 xpos 0.5
        show nooby angry_talk:
            right
            linear 0.3 xpos 0.9
        with fastdissolve
        unknown "''Опять ты людей пугаешь.''"
        show player closed_upset
        if person:
            unknown "''Всмысле пугаю??{w=.3} Они не напуганы,{w=.15} а просто очень рады шансу пообщаться!''"
        if male:
            unknown "''Всмысле пугаю??{w=.3} Он не напуган,{w=.15} а просто очень рад шансу пообщаться!''"
        if female:
            unknown "''Всмысле пугаю??{w=.3} Она не напугана,{w=.15} а просто очень рада шансу пообщаться!''"
        "В голосе мальчика звучала самозащита,{w=.15} что не удивительно.{w=.3} Вы бы тоже начали себя защищать в подобной ситуации...{w=.3}хех."
        "Хотя,{w=.15} даже так,{w=.15} старший не сильно-то и обрадовался подобным словам от мелкого.{w=.3} Его руки были скрещены,{w=.15} а брови собрались в незаметную форму 'V'."
        show nooby p2_angry_teeth
        show player award with sshake
        unknown "''Ага,{w=.15} конечно.{w=.3} Ты мне так-же говорил про Парти Персон,{w=.15} а сам подкладывал ей жуков в сумку.''"
        show nooby angry
        show player p2_puff
        unknown "''Да боже,{w=.15} я же извинился!!''"
        show nooby angry:
            linear 0.5 ypos 0.7
        show player p2_puff:
            linear 0.5 ypos 0.7
        pause (0.001)
        hide nooby
        hide player
        with fastdissolve
        "Вам теперь неловко.{w=.3} Вы и вправду должны были сказать что-нибудь..."

    show k_user tired:
        left
        linear 0.3 xpos 0.1
    with fastdissolve
    y "''...{w=.3}а к-{w=.1}кто из вас кто?..''"
    show k_user tired:
        linear 0.3 xpos 0.0
    pause (0.001)
    hide k_user
    with fastdissolve
    scene fm_k1 with slowdissolve
    "Братья замерли,{w=.15} слегка удивлённо смотря в вашу сторону,{w=.15} пока вдруг старший из них не заговорил."
    show nooby oh:
        right
        linear 0.3 xpos 0.9
    with fastdissolve
    n "''Точно. {w=.3}{nw}"
    show nooby calm_talk
    extend "Я Нуби,{w=.15} он Плейер.'"
    show nooby calm_talk:
        linear 0.3 xpos 1.0
    pause (0.001)
    hide nooby
    with fastdissolve

    show k_user shy_happy:
        left
        linear 0.3 xpos 0.1
    with fastdissolve
    y "''Оу.{w=.3} С-{w=.1}спасибо!..''"
    show k_user shy_happy:
        linear 0.3 xpos 0.0
    pause (0.001)
    hide k_user
    with fastdissolve
    "На вашем лице вновь заиграла неловкая,{w=.15} но искренняя улыбка,{w=.15} от чего Плейер решил тоже подать голос."
    p "''Чтож...{w=.3} Как на счёт отправиться в твою комнату?''"
    "Смотря Вам в лицо спросил мальчик,{w=.15} на что вы лишь отвели взгляд,{w=.15} не желая делать долгий зрительный контакт."
    y "''Конечно.{w=.3} Как х-{w=.1}хотите...''"

    stop music fadeout 1.0
    scene black with fastdissolve
    pause (0.5)

    play music ruins
    scene u_room_d with slowdissolve
    "Вы пропустили новых знакомых вперёд, осторожно улыбаясь. В душе было неосознанное волнение. В хорошем смысле."
    p "''Блин, а ведь крутая комнатка, а!''"
    "Ваши мысли были сбиты резким выплеском эмоций со стороны Плейера, вновь ощущая лёгкие муражки по телу от недавнего испуга."
    n "''Был бы ты ещё покультурнее..''"
    "Наступила секундная пауза, после чего последовал лёгкий смешок со стороны старшего."
    n "''Да не злись! Шучу я, шучу.''"
    "За такую шутку Нуби получил щелбан со стороны родственника, вызвав у парня очередное хихиканье."
    "Вы лишь наблюдали, сохраняя ту неловкую, но искреннюю улыбку на губах."
    "Как же легко вас расслабить, хаха."

    scene fun_time_k with fade
    "То время, которые Вы провели с Нуби и Плейером пролетели незаметно. Они шутили между собой, рассказывали Вам истории и просто веселились."
    "Ваша мать и отец братьев время от времени заглядывали, но быстро уходили, видя, что всё хорошо. Вам втроём весело, а это самое главное.."
    p "''...хей, [y]. Ты как, с нами?''"
    "Повисла неловкая пауза, при которой Вы неловко, время от времени отводили виновато взгяд, явно ощущая вину."
    if person:
        p "''Ты что, всё прослушали?? Ауч..''"
    if male:
        p "''Ты что, всё прослушал?? Ауч..''"
    if female:
        p "''Ты что, всё прослушала?? Ауч..''"
    "Плейер лишь печально вздохнул, опустив взгляд. На подобную реакцию уже Вы подали голос, что от нервозности слегка срывался."
    y "''В-в смысле, я всегда за!..с вами, р-ребят, хоть на край света..{i}х-хех{/i}. Так что я не против..''"
    n "''Вообще, мы про прогулку, но мне нравится твой настрой.''"
    y "''...оу.''"
    "Слова Нуби не сильно изменили ситуацию, как и Ваши к слову, но это не значит, что Вы как-либо растроились."
    menu:
        "Вас успокаивало то, насколько Вы безучастны.":
            $ urself +=1
            "тест1"
        "Вас притягивали приключения, в некотором роде.":
            "тест"
        

return